.grid-container{
    display: grid;
}
.img-box{
    width: 100%;
    height: 90vh;
}
.img-box img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.form-box{
    display: grid;
    justify-content: center;
    align-items: center;
}

.grid-wrapper{
    display: grid;
    margin: 3em 4em;
    grid-template-columns: 50% 50%;
    box-shadow: 0px 0px 2px #eee;
}
.content-box{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 0 2em;
    background: #e1eff0;
}
.content-box .form-wrapper{
    width: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
span.asteriskField{
    display: none;
}

.content-box .form-wrapper ul{
    list-style: none;
    padding: 0;
}